
ALL: lib

DIRS     = socket ascii binary string draw vu mathematica silo netcdf hdf4 matlab
LOCDIR   = src/sys/viewer/impls/
MANSEC   = Viewer

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
