# $Id: makefile,v 1.5 2001/08/22 18:01:33 balay Exp $
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = fetipc.c
SOURCEF  =
SOURCEH  = fetipc.h
OBJSC    = fetipc.o
OBJSF    =
LIBBASE  = libpetscsles
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/is/feti/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
