
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = da.c
SOURCEF  =
SOURCEH  = da.h
OBJSC    = da.o
OBJSF    =
LIBBASE  = libpetsccontrib
MANSEC   = SemiLagrange
LOCDIR   = src/contrib/semiLagrange/impls/da

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
