
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = gmres.c borthog.c borthog2.c gmres2.c gmreig.c \
           gmpre.c
SOURCEH  = gmresp.h
SOURCEF  = 
OBJSC    = gmres.o borthog.o borthog2.o gmres2.o gmreig.o \
           gmpre.o
OBJSF    = 
LIBBASE  = libpetscksp
DIRS     = lgmres fgmres
MANSEC   = KSP
LOCDIR   = src/ksp/ksp/impls/gmres/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
