
ALL: lib

SOURCEH  = viewerimpl.h ../../../include/petscviewer.h
DIRS     = impls examples interface
LOCDIR   = src/sys/viewer/
MANSEC   = Viewer

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
