
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = dtrif.c dcoorf.c dmousef.c dbufff.c dlinef.c dgpausef.c dsclearf.c dtextsf.c dpausef.c drawf.c dpointf.c dlinewf.c dlinegwf.c dviewpf.c dgcoorf.c dclearf.c dtextgsf.c dsflushf.c drectf.c dsetpausef.c dellipsef.c dpointsf.c dflushf.c
OBJSC    = dtrif.o dcoorf.o dmousef.o dbufff.o dlinef.o dgpausef.o dsclearf.o dtextsf.o dpausef.o drawf.o dpointf.o dlinewf.o dlinegwf.o dviewpf.o dgcoorf.o dclearf.o dtextgsf.o dsflushf.o drectf.o dsetpausef.o dellipsef.o dpointsf.o dflushf.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE  = libpetsc
LOCDIR   = src/sys/draw/interface/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
